IntroToBlend/MainWindow.xaml

<Window x:Class="IntroToBlend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntroToBlend"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.111,0.927" StartPoint="0.889,0.073">
            <LinearGradientBrush.RelativeTransform>
                <TransformGroup>
                    <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                    <SkewTransform CenterY="0.5" CenterX="0.5"/>
                    <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                    <TranslateTransform/>
                </TransformGroup>
            </LinearGradientBrush.RelativeTransform>
            <GradientStop Color="#FF0E2E47" Offset="0"/>
            <GradientStop Color="#FF2878B9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="300">
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="58" Margin="122.5,70,0,0" Stroke="#FF88D4FF" VerticalAlignment="Top" Width="58" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="118" Margin="20,70,0,0" Stroke="#FF88D4FF" VerticalAlignment="Top" Width="118" StrokeThickness="10" OpacityMask="#7F000000"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="214" Margin="-43.5,-22,0,0" Stroke="#FF88D4FF" VerticalAlignment="Top" Width="214" StrokeThickness="10" OpacityMask="#59000000"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="273.5" Margin="116,49.5,-89.5,-123" Stroke="#FF88D4FF" VerticalAlignment="Top" Width="273.5" StrokeThickness="10" OpacityMask="#26000000"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="58" Margin="122.5,70,0,0" Stroke="#FF88D4FF" VerticalAlignment="Top" Width="58" StrokeThickness="10" OpacityMask="#99000000"/>
        <Ellipse Fill="White" HorizontalAlignment="Left" Height="88" Margin="229,-16,-17,0" Stroke="#FF88D4FF" VerticalAlignment="Top" Width="88" StrokeThickness="10" OpacityMask="#99000000"/>
    </Grid>

</Window>
